.mobile-menu {
  position: fixed;
  top: 0;
  left: -100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  max-width: 480px;
  height: 100vh;
  padding-top: 48px;
  padding-left: 40px;
  background-color: var(--title-color);

  &.is-open {
    left: 0;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mobile-list-nav {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  list-style: none;
}

.mobile-list-contact {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-bottom: 64px;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  list-style: none;
}

.mobile-call {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
}

.mobile-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-decoration: none;
}

.mobile-list-contact__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__btn {
  position: relative;
  width: 40px;
  height: 40px;
  z-index: 100;
  background-color: transparent;
  border: none;

  &:hover .icon-close,
  &:focus .icon-close {
    fill: var(--accent-color);
  }

  &:hover .icon-menu,
  &:focus .icon-menu {
    fill: var(--accent-color);
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mobile-menu__icon {
  width: 40px;
  height: 40px;
}

.icon-close {
  display: none;
}

.is-open {
  .icon-close {
    display: block;
    fill: var(--second-text-color);
  }
}

.icon-menu {
  display: block;
  fill: var(--second-text-color);
}

.is-open {
  .icon-menu {
    display: none;
  }
}
