.grid {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-top: -30px;
}

.grid__item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-right: 30px;
  margin-top: 30px;
}

.grid__project {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-right: 30px;
  margin-top: 30px;
}

.grid__footer {
  @media screen and (min-width: 768px) {
    flex-basis: calc((50% - 45px * var(--grid-item)) / var(--grid-item));
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((50% - 45px * var(--grid-item)) / var(--grid-item));
  }
}
